<!DOCTYPE html>
<html>
  <head>
    <title>Jenna M: UX Intern</title>
    <meta charset="UTF-8">
    <meta name="description" content="Design Portfolio Website of Jenna Marbukh's Work">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jenna Marbukh">
    <link rel="stylesheet" href="internstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <style>
      @import url("https://use.typekit.net/orr6jri.css");
    </style>
  </head>
  <body>
    <div class="banner-container">
      <div class="banner-item1">
         <a href="index.html" style= "color: black">Home</a>
      </div>
      <div class="banner-item2">
            <a href="about.html" style="color: black">About</a>
      </div>
    </div>
    <div class="content">
      <section>
        <h2>Experience -</h2>
        <h3>In the summer of 2022, I was a UX design intern for CoStar Group's product team at the HQ located in Washington, DC. The product team is comprised of designers, data researchers, and product managers who work on improving CoStar, the largest subscription based source for commercial real estate information, analytics, and news worldwide.</h3>
        <h2>The work -</h2>
        <h3>For 10 weeks, I got to work on design solutions for the product's internationalization efforts including the redesign of various property detail pages such as images, analytics, and sales. Alongside product managers, I worked on building an updated design system for a reports generator and designed user flows for features that will be new to the product.</h3>
        <h2>Community -</h2>
        <h3>As an intern, I learned from and worked alongside some of the most inspiring product design and management professionals while feeling a part of a strong community of other design and tech interns.</h3>
      </section>
      <section>
        <img src="img/grouppic1.jpeg" alt="Group picture of interns in front of a museum art piece with vibrant colors">
      </section>
    </div>

  </body>
</html>
